# FinalFinalJavaTaskManager

FinalProjNoDB/untitled/src/main/java/com/example/: Filterable.java  InvalidPriorityException.java  Statsable.java  TaskCategory.java  TaskFilter.java  TaskManager.java  TaskStats.java  TaskStatsThread.java
FinalProject/: .gitignore  pom.xml
FinalProject/src/: diagram.puml
FinalProject/src/main/java/com/example/: DatabasePopulator.java  DatabaseUtil.java  Main.java  MainFX.java  Menu.java  Task.java  TaskCategory.java  TaskCategoryDAO.java  TaskDAO.java  TaskFilter.java  TaskManager.java  TaskStats.java  TaskStatsThread.java  User.java  UserDAO.java
FinalProject/src/test/java/com/example/: TaskCategoryTest.java  TaskFilterTest.java  TaskManagerTest.java  TaskStatsTest.java  TaskTest.java
